.banner.photo-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
 
    // background-color: rgba(185, 182, 182, 0.5);

    .banner-item {
        text-align: center;
        color: black;
        margin-bottom: 20px;

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .photo-card {
        position: relative;
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        .photo-card-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            opacity: 0;
            text-align: center;
            padding: 10px;
            transition: opacity 0.3s ease;

            h3 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            p {
                font-size: 1rem;
            }
        }

        &:hover {
            transform: scale(1.05);

            .photo-card-hover {
                opacity: 1;
            }
        }
    }

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .banner-item {
            flex: 1 1 100%;
        }

        .photo-card {
            flex: 1 1 calc(30% - 20px);
            margin: 10px;
        }
    }
}
